DataTable2DataGridViewExample
====================================

DataTable2DataGridViewExample is an executable to check how data from a DataTable can be transfered to a DataGridView.

[![Build status](https://ci.appveyor.com/api/projects/status/ofu1tw09dl8j7j4g?svg=true)](https://ci.appveyor.com/project/SeppPenner/datatable2datagridviewexample)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/DataTable2DataGridViewExample.svg)](https://github.com/SeppPenner/DataTable2DataGridViewExample/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/DataTable2DataGridViewExample.svg)](https://github.com/SeppPenner/DataTable2DataGridViewExample/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/DataTable2DataGridViewExample.svg)](https://github.com/SeppPenner/DataTable2DataGridViewExample/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/DataTable2DataGridViewExample/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/DataTable2DataGridViewExample/badge.svg)](https://snyk.io/test/github/SeppPenner/DataTable2DataGridViewExample)


Change history
--------------

See the [Changelog](https://github.com/SeppPenner/DataTable2DataGridViewExample/blob/master/Changelog.md).